Which choice is not a valid value for the font-style property?

1-none

2-oblique


3- normal


4-italic

_____________________________________________________

Qual o número da resposta correta?


Suppose you want to have a list of items (. item) displayed in a row and in reverse order using flexbox. What is the error in the CSS below?

container {
display: flex;
+
sitem {
border: 1px solid red;

flex-direction: row-reverse;

}

1-The flex-direction property should be declared in the container.

2-The value for £lex-direction should be reverse-row.

3-The display value should be flex-inline to display the items in a row.

4-The .container element should have a property of flex: display.


_____________________________________________________

Qual o número da resposta correta?


For this code, what is the font color of the hypertext link?

<style>
ul {
--color: red;
}
pf{
color: var(--color) ;
}
a{
color: var(--color, orange);
}
</style>
<p>Paragraph</p>
<ul>
<li>
<a href="#">list item with a Link</a>
</li>
<li>list item</li>
</ul>

1-orange

2-red

3-black

4-blue


_____________________________________________________

Qual o número da resposta correta?

What is the Line-height property primarily used for?
1- to control the height of the space between two lines of content
2- to control the height of the space between heading elements
3- to control the width of the space between characters

4- to control the height of the character size



_____________________________________________________

Qual o número da resposta correta?
Which choice is a valid example of a comment in CSS?
1- /* this line nas been cancelled. */
2- # This line has been cancelled.

3- // this line has been cancelled.

4- -- this line has been cancelled.


_____________________________________________________

Qual o número da resposta correta?
What element(s) do these selectors match to?

1. .nav
2. nav

3. #nav


1- 1. an element with an id of "nav"
2. a nav element
3. an element with a class of "nav"

2- 1. an element with a class of "nav"
2. a nav element
3. an element with an id of "nav"

3- They all target the same nav element.

4- 1. a div with a class of "nav"
2. a nav element
3. a div with an id of "nav"


_____________________________________________________


Qual o número da resposta correta?

Which answer is an example of a type selector (also sometimes referred to as an element selector)?

1- header {..}

2- header > hi {..}

3- .neader


4- #header {..}


_____________________________________________________


Qual o número da resposta correta?
Review the declaration of border style shown below. What is the corresponding longhand syntax?

border: 1px solid red;


1- border-size: 1px;
border-type: solid;
border-color: red;

2- border-size: 1px;
border-style: solid;
border-color: red;

3- border-width: 1px;
border-line: solid;

border-color: red;

4- border-width: 1px;

border-style: solid;
border-color: red;




_________________________________________________


Qual o número da resposta correta?

Which style rule would you apply to set the background image to display the contents of the wood.png file?
1- background-image: url('wood.png');

2- background-image: file('wood.png');

3- image: wood.png;

4- background-image: wood.png;


_________________________________________________

Qual o número da resposta correta?

To center the content of a grid cell horizontally and vertically within that cell, which style rule should you apply?

1- align-items: middle;
justify-items: middle;


2- align-items: stretch;
justify-items: stretch

3- align-items: start;
justify-items: end;


4- align-items: center;
justify-items: center;


_________________________________________________

Qual o número da resposta correta?

What style rule should you use to display all input elements that have failed the validation test with a red font?

1- input. invalia {
color: red;

}

2- input.not (valid) {
color: red;
}
3- input.valid[false] {
color: red;

}


4- input: invalid {
color: red;


_________________________________________________


Qual o número da resposta correta?
Which style rule will extend the header element across an entire grid row from the first column through the last column?

1- header {
grid-column: 1/-1;

}

2- header {
grid-column: -1/1;
}

3- header {
grid-column: 1/1003;
}


4- header {
grid-column: 1/auto;

}


_________________________________________________

Qual o número da resposta correta?

To rotate an object 30 degrees counterclockwise, which style property would you apply?
1- rotate: 30deg;

2- transform: rotate(-30deg);

3- spin: 30deg;

4- transform: rotate(30deg);


_________________________________________________

Qual o número da resposta correta?
Which missing line of code would place the text on top of the image?

<div class="container">

<img src="grumpy-cat.gif" />

<p>The z-index property is cool!</p>
</div>

img {
position: absolute;
left: Opx;
top: Opx;
// Missing line

1- z-index:
2- z-index:
3- 2-index:
4- z-index:




_________________________________________________

Qual o número da resposta correta?
What style rule should you apply to the img element to display the element in grayscale with no color?

a
1- img{
transform: grayscale(0);

}


2- img {
filter: grayscale(1);

}


3-img {}
transform: grayscale(1);

}



4- img {
filter: grayscale(0);
  
  }